<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../MinoBreakout/Assets/Scripts/Brick.cs">
    <Files>
      <File FileName="../MinoBreakout/Assets/Scripts/Brick.cs" Line="41" Column="46" />
      <File FileName="../MinoBreakout/Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="../MinoBreakout/Assets/Scripts/LoseCollider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>